<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="Search" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/clock"
            android:title="Recent"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/star_off"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_tagwar"
            android:icon="@drawable/book"
            android:title="Tagalog-Waray (A-Z)" />
        <item
            android:id="@+id/nav_userwords"
            android:icon="@drawable/book"
            android:title="User Generated Words" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/about"
            android:title="Admin" />
    </group>
</menu>
