<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/word_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:padding="5dip"
        android:hint="Search word . . ."
        android:drawableLeft="@drawable/search"
        android:background="@drawable/textbox"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/word_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/xmark"
        android:background="@null"
        android:layout_alignTop="@+id/word_textbox"
        android:layout_alignBottom="@+id/word_textbox"
        android:layout_alignEnd="@+id/word_textbox"
        android:layout_alignRight="@+id/word_textbox"
        android:layout_marginEnd="14dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dictionary_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold|italic"
                    android:layout_margin="10dp"/>

                <ImageButton
                    android:id="@+id/word_fave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fav"
                    android:background="@null"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignTop="@+id/editText4"
                    android:layout_alignBottom="@+id/editText4"
                    android:layout_alignEnd="@+id/editText4"
                    android:layout_alignRight="@+id/editText4"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dictionary_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="#AEAEAE"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dictionary_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speak"
                android:id="@+id/button_speak"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>