<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:padding="5dip"
            android:hint="Search word . . ."
            android:drawableLeft="@drawable/search"
            android:background="@drawable/textbox"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:id="@+id/search_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xmark"
            android:background="@null"
            android:layout_alignTop="@+id/search_textbox"
            android:layout_alignBottom="@+id/search_textbox"
            android:layout_alignEnd="@+id/search_textbox"
            android:layout_alignRight="@+id/search_textbox"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>