<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:id="@+id/recents">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F2B632"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:padding="5dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="322dp"
                android:layout_marginLeft="3dp"
                app:srcCompat="@drawable/recent_bar" />

            <TextView
                android:id="@+id/recent_mtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MTD"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/recent_text"
                android:layout_marginEnd="13dp" />

            <TextView
                android:id="@+id/recent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOTHER TONGUE DICTIONARY"
                android:textColor="@color/main"
                android:textSize="15dp"
                android:layout_alignBaseline="@+id/recent_mtd"
                android:layout_alignBottom="@+id/recent_mtd"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_recent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#B2B6B9"
        android:dividerHeight="1dp"
        android:layout_margin="5dp">


    </ListView>
</LinearLayout>