<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/howToSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView2"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/howtosearch" />

            <ImageView
                android:id="@+id/howToAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/howToSearch"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/howtoaudio" />

            <ImageView
                android:id="@+id/favAndRecents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/howToAudio"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/favandrecents" />

            <ImageView
                android:id="@+id/generateWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/favAndRecents"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/generatewords" />

            <ImageView
                android:id="@+id/regAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/generateWords"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/regadmin" />

            <ImageView
                android:id="@+id/miscSuggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/regAdmin"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/miscsuggest" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>